[2019-12-05 03:51:49,632] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2019-12-05 03:51:49,647] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-05 03:51:49,658] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2019-12-05 03:51:49,661] INFO in app: sacaled: 
[[0. 0. 0. 0. 0. 0.]]
[2019-12-05 03:51:49,662] INFO in app: prediction: 
[20.35373177134412]
172.17.0.1 - - [05/Dec/2019 03:51:49] "POST /predict HTTP/1.1" 200 -
